# Randomly take three packets of m&m and computes the proportions of colors in each packets. 
# H0 (null hypothesis): the packets came from Cleveland.
# Ha (alternative): the packets came from Hackettstown.

import numpy as np
from scipy.stats import chi2

data = np.array([0.13, 0.20, 0.14, 0.19, 0.21, 0.13])  # replace with observed proportions

clv = np.array([0.131, 0.205, 0.135, 0.198, 0.207, 0.124])
hct = np.array([0.125, 0.25, 0.125, 0.125, 0.25, 0.125])

log_l_c = np.sum(data * np.log(clv))
log_l_h = np.sum(data * np.log(hct))

Lambda = -2 * (log_l_h - log_l_c)

df = 1  
p_val = chi2.sf(Lambda, df)

if p_val < 0.05:
    print("Reject H0: The packets likely came from Hackettstown.")
else:
    print("Fail to reject H0: The packets likely came from Cleveland.")
